{
  "name": "career-guidance",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "prod": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "keywords": [],
  "author": "Alexander Yarkin",
  "license": "ISC",
  "dependencies": {
    "bs-stepper": "^1.7.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
